react-dom: 509.03 KB (38.6%)
bluebird: 174.91 KB (13.3%)
react: 118.21 KB (8.96%)
reactstrap: 109.58 KB (8.31%)
buffer: 47.47 KB (3.60%)
fbjs: 33.81 KB (2.56%)
es6-promise: 27.88 KB (2.11%)
prop-types: 23.49 KB (1.78%)
whatwg-fetch: 12.38 KB (0.939%)
style-loader: 11.25 KB (0.853%)
setimmediate: 6.32 KB (0.479%)
node-libs-browser: 5.17 KB (0.392%)
  process: 5.17 KB (100%)
  <self>: 0 B (0.00%)
react-hot-loader: 3.95 KB (0.299%)
base64-js: 3.4 KB (0.258%)
css-loader: 2.14 KB (0.162%)
timeago.js: 2.13 KB (0.161%)
object-assign: 2.06 KB (0.156%)
ieee754: 2.01 KB (0.152%)
timers-browserify: 1.33 KB (0.101%)
webpack: 509 B (0.0377%)
isomorphic-fetch: 233 B (0.0173%)
isarray: 132 B (0.00977%)
react-addons-css-transition-group: 62 B (0.00459%)
react-addons-transition-group: 59 B (0.00437%)
<self>: 221.46 KB (16.8%)
