react-dom: 509.03 KB (33.0%)
core-js: 197.72 KB (12.8%)
bluebird: 174.91 KB (11.3%)
react: 118.21 KB (7.65%)
reactstrap: 109.58 KB (7.09%)
buffer: 47.47 KB (3.07%)
fbjs: 33.81 KB (2.19%)
es6-promise: 27.88 KB (1.80%)
prop-types: 23.49 KB (1.52%)
regenerator-runtime: 23.24 KB (1.50%)
whatwg-fetch: 12.38 KB (0.802%)
style-loader: 11.25 KB (0.728%)
setimmediate: 6.32 KB (0.409%)
node-libs-browser: 5.17 KB (0.335%)
  process: 5.17 KB (100%)
  <self>: 0 B (0.00%)
react-hot-loader: 3.95 KB (0.256%)
base64-js: 3.4 KB (0.220%)
css-loader: 2.14 KB (0.138%)
timeago.js: 2.13 KB (0.138%)
object-assign: 2.06 KB (0.133%)
ieee754: 2.01 KB (0.130%)
timers-browserify: 1.33 KB (0.0860%)
babel-polyfill: 833 B (0.0527%)
webpack: 509 B (0.0322%)
isomorphic-fetch: 233 B (0.0147%)
isarray: 132 B (0.00835%)
react-addons-css-transition-group: 62 B (0.00392%)
react-addons-transition-group: 59 B (0.00373%)
<self>: 225.43 KB (14.6%)
