react-dom: 509.03 KB (36.5%)
bluebird: 174.91 KB (12.5%)
react: 118.21 KB (8.48%)
reactstrap: 109.58 KB (7.86%)
buffer: 47.47 KB (3.41%)
core-js: 41.69 KB (2.99%)
fbjs: 33.81 KB (2.43%)
es6-promise: 27.88 KB (2.00%)
regenerator-runtime: 24.22 KB (1.74%)
prop-types: 23.49 KB (1.69%)
whatwg-fetch: 12.38 KB (0.888%)
style-loader: 11.25 KB (0.807%)
setimmediate: 6.32 KB (0.454%)
node-libs-browser: 5.17 KB (0.371%)
  process: 5.17 KB (100%)
  <self>: 0 B (0.00%)
react-hot-loader: 3.95 KB (0.283%)
base64-js: 3.4 KB (0.244%)
css-loader: 2.14 KB (0.153%)
timeago.js: 2.13 KB (0.153%)
object-assign: 2.06 KB (0.148%)
ieee754: 2.01 KB (0.144%)
timers-browserify: 1.33 KB (0.0953%)
babel-runtime: 634 B (0.0444%)
webpack: 509 B (0.0357%)
isomorphic-fetch: 233 B (0.0163%)
isarray: 132 B (0.00925%)
react-addons-css-transition-group: 62 B (0.00434%)
react-addons-transition-group: 59 B (0.00413%)
<self>: 229.67 KB (16.5%)
