react-dom: 509.03 KB (33.3%)
core-js: 197.72 KB (12.9%)
bluebird: 174.91 KB (11.4%)
react: 118.21 KB (7.73%)
reactstrap: 109.58 KB (7.16%)
buffer: 47.47 KB (3.10%)
fbjs: 33.81 KB (2.21%)
es6-promise: 27.88 KB (1.82%)
prop-types: 23.49 KB (1.54%)
regenerator-runtime: 23.24 KB (1.52%)
whatwg-fetch: 12.38 KB (0.810%)
style-loader: 11.25 KB (0.735%)
setimmediate: 6.32 KB (0.413%)
node-libs-browser: 5.17 KB (0.338%)
  process: 5.17 KB (100%)
  <self>: 0 B (0.00%)
base64-js: 3.4 KB (0.222%)
css-loader: 2.14 KB (0.140%)
object-assign: 2.06 KB (0.135%)
ieee754: 2.01 KB (0.131%)
timers-browserify: 1.33 KB (0.0868%)
babel-polyfill: 833 B (0.0532%)
webpack: 509 B (0.0325%)
isomorphic-fetch: 233 B (0.0149%)
isarray: 132 B (0.00843%)
react-addons-css-transition-group: 62 B (0.00396%)
react-addons-transition-group: 59 B (0.00377%)
<self>: 216.41 KB (14.1%)
