.loading {
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}

.mainContent {
    padding: 16px;
    position: relative;
    margin-top: 62px;
}