header {
    background: #03a9f4;
    color: white;
    padding: 16px;
    font-size: 1.5em;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
    top: 0;
    section {
        display: flex;
        justify-content: space-between;
        span {
            .header-link {
                text-decoration: none;
                color: white;
                padding: 8;
            }
        }
        .logo {
            display: flex;
            justify-content: center;
            margin-right: 5%;
            a.brand {
                display: flex;
                font-size: 18px;
                color: white;
                text-decoration: none;
                align-items: center;
                text-transform: uppercase;
                b {
                    margin: 2px;
                    animation: 3s infinite alternate grow_shrink;
                }
                &:before {
                    content: "|";
                    margin-right: 6%;
                    text-shadow: -5px 5px #827777;
                    animation: 3s infinite alternate slidein;
                }
                &:after {
                    content: "|";
                    margin-left: 6%;
                    text-shadow: 5px 5px #827777;
                    animation: 3s infinite alternate slidein;
                }
                @keyframes slidein {
                    from {
                        font-weight: bold;
                        color: white;
                        transform: translateY(10%);
                        text-shadow: 5px -5px #827777;
                    }
                    to {
                        color: #827777;
                        font-weight: normal;
                        transform: translateY(-10%);
                        text-shadow: 5px 5px white;
                    }
                }
                @keyframes grow_shrink {
                    from {
                        color: darkslategrey
                    }
                    to {
                        color: white;
                    }
                }
            }
        }
    }
}