    .detailsInfo{
        background:darkslategray;
        padding: 1% 5%;
        border-radius:0 !important;
        text-transform: capitalize;
    }

    p.timeShow {
        text-align: end
    }

    p.list-group-item-text {
        margin-bottom: .5rem
    }

    .navbar p {
        color: white
    }

       .modal-dialog,
        .modal-content {
            width: 96%
        }
    