.soucelist {
    padding: 0 !important;
    position: static;
    .list-group{
        .list-group-item{
            border-radius: 0;
        }
        .list-group-item.active{
            background:#9e9e9e;
            border: none;
            a{
                color:#292426;
                font-weight: 500;
                text-decoration: none;
            }
        }
    }
}
