react-dom: 509.03 KB (31.9%)
core-js: 197.72 KB (12.4%)
bootstrap: 196.7 KB (12.3%)
bluebird: 174.91 KB (10.9%)
react: 118.21 KB (7.40%)
reactstrap: 109.58 KB (6.86%)
buffer: 47.47 KB (2.97%)
fbjs: 33.81 KB (2.12%)
es6-promise: 27.88 KB (1.75%)
prop-types: 23.49 KB (1.47%)
regenerator-runtime: 23.24 KB (1.45%)
whatwg-fetch: 12.38 KB (0.775%)
style-loader: 11.25 KB (0.704%)
setimmediate: 6.32 KB (0.396%)
node-libs-browser: 5.17 KB (0.324%)
  process: 5.17 KB (100%)
  <self>: 0 B (0.00%)
base64-js: 3.4 KB (0.213%)
css-loader: 2.14 KB (0.134%)
object-assign: 2.06 KB (0.129%)
ieee754: 2.01 KB (0.126%)
timers-browserify: 1.33 KB (0.0831%)
babel-polyfill: 833 B (0.0509%)
webpack: 509 B (0.0311%)
isomorphic-fetch: 233 B (0.0142%)
isarray: 132 B (0.00807%)
react-addons-css-transition-group: 62 B (0.00379%)
react-addons-transition-group: 59 B (0.00361%)
<self>: 87.49 KB (5.48%)
